{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForProduction!",
    "Issuer": "TurlaGitsinAPI",
    "Audience": "TurlaGitsinApp",
    "ExpiryInDays": 7
  },
  "AllowedHosts": "*"
}